rin.proto

option go_package = "./protorin";

service Rin {
  rpc Ping(Empty) returns (Empty) {}
  rpc Compile(Source) returns (CompileResult) {}
  rpc Test(TestContext) returns (TestResult) {}
  rpc Shutdown(Empty) returns (Empty){}
}


message Empty {

}
message Source {
  required bytes source = 1;
}

message TestContext {
  required bytes source = 1;
  optional bool opt_hash_only = 2;
}

message TestResult {
  required bytes hash = 1;
  optional bytes result = 2;
}

message CompileResult {
  required bytes data = 1;
}